<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A2CCF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/View3"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:text="Create profile to start your first ToDo List"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/Edit1"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Your Name"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFF"
        android:background="#72B7AFC5"
        android:paddingStart="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="32dp"
        />

    <EditText
        android:id="@+id/Edit2"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFF"
        android:background="#72B7AFC5"
        android:paddingStart="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="32dp"
        />

    <EditText
        android:id="@+id/Edit3"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Your Email Address"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFF"
        android:background="#72B7AFC5"
        android:paddingStart="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="32dp"
        />

    <Button
        android:id="@+id/btnn"

        android:layout_width="360dp"
        android:layout_height="65dp"
        android:background="@drawable/button"
        android:lineHeight="20sp"
        android:text="Create your profile"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"

        />


    <TextView
        android:id="@+id/View4"
        android:layout_width="326dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:text="Already have an account ?"
        android:textColor="#C3ACEE"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/Viewl"
        android:layout_width="326dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Log In"
         android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

</LinearLayout>