<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A2CCF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/View3"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:text="Create profile to start your first ToDo List"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/Edit1"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:ems="10"
        android:text="your name"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:background="#72B7AFC5"
        android:paddingStart="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="32dp" />

    <EditText
        android:id="@+id/Edit2"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:ems="10"
        android:text="password"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:background="#72B7AFC5"
        android:paddingStart="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="32dp" />

    <EditText
        android:id="@+id/Edit3"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:ems="10"
        android:text="Your email address"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:background="#72B7AFC5"
        android:paddingStart="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/Btn"
        android:layout_width="346dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/rounded_btn"
        android:text="Create your  profile "
        android:textAllCaps="false"
        android:textColor="#E0DDE6"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="33dp"
        />


    <TextView
        android:id="@+id/View4"
        android:layout_width="326dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:text="Already have an account ?"
        android:textColor="#C3ACEE"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/View5"
        android:layout_width="326dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Log In"
        android:textColor="#C6B9F6CA"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>